## pandas

In [1]:
# !pip install pandas

In [2]:
import pandas as pd

In [3]:
li =[2,3,4,5,6]
li

[2, 3, 4, 5, 6]

In [4]:
type(li)

list

In [5]:
s1 =pd.Series(li)
s1

0    2
1    3
2    4
3    5
4    6
dtype: int64

In [6]:
type(s1)

pandas.core.series.Series

In [7]:
print(type(s1))

<class 'pandas.core.series.Series'>

In [8]:
# indexing 
s1[3]

np.int64(5)

In [9]:
s1[3]=45
s1

0     2
1     3
2     4
3    45
4     6
dtype: int64

In [10]:
s1.index=["aq","b","c","d","e"]
s1

aq     2
b      3
c      4
d     45
e      6
dtype: int64

In [11]:
s1 =pd.Series(li, index=("a","b","c","d","e"))
s1

a    2
b    3
c    4
d    5
e    6
dtype: int64

In [12]:
s1["e"]

np.int64(6)

In [13]:
s1[4]

C:\Users\hp\AppData\Local\Temp\ipykernel_29536\3229368127.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[4]

np.int64(6)

In [14]:
s1["e"]= 45
s1

a     2
b     3
c     4
d     5
e    45
dtype: int64

## DataFrame

In [15]:
dic ={"C1":[1,2,3,],"C2":[6,7,8],"c3":[12,23,45]}
dic

{'C1': [1, 2, 3], 'C2': [6, 7, 8], 'c3': [12, 23, 45]}

In [16]:
df1 =pd.DataFrame(dic)
df1

   C1  C2  c3
0   1   6  12
1   2   7  23
2   3   8  45

In [17]:
df1.index=['a','b','c']
df1

   C1  C2  c3
a   1   6  12
b   2   7  23
c   3   8  45

In [18]:
df1.columns=["d1","d2","d3"]
df1

   d1  d2  d3
a   1   6  12
b   2   7  23
c   3   8  45

In [19]:
df2 =pd.DataFrame([[1,2,3],[3,4,6],[7,5,8]], index=["x","y",'z'], columns=['a','b','c'])
df2

   a  b  c
x  1  2  3
y  3  4  6
z  7  5  8

In [20]:
# 2d dataframe indexing
df2["b"]

x    2
y    4
z    5
Name: b, dtype: int64

In [21]:
df2["b"]["y"]

np.int64(4)

In [22]:
df2["b"]["y"] =45  # data assign

df2

   a   b  c
x  1   2  3
y  3  45  6
z  7   5  8

In [23]:
df2[["b","c"]]

    b  c
x   2  3
y  45  6
z   5  8

In [24]:
ex = pd.read_excel("basic_data_excel.xlsx")

ex

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,currency,Amount,ship-city,ship-state,ship-postal-code,\/,B2B,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,29,406-0947452-6044339,947452,Men,77,Senior,44899,Dec,Delivered,Flipkart,...,INR,735,CHENNAI,TAMIL NADU,600103,IN,False,NaN,NaN,NaN
1,11,404-2648970-9042715,2648970,Women,76,Senior,44899,Dec,Delivered,Amazon,...,INR,517,THIRUVANANTHAPURAM,KERALA,695018,IN,False,NaN,NaN,NaN
2,59,407-7643005-7856329,7643005,Men,75,Senior,44899,Dec,Delivered,Flipkart,...,INR,988,MUMBAI,MAHARASHTRA,400063,IN,False,NaN,customerid,status
3,68,403-8213196-3804353,8213196,Men,75,Senior,44899,Dec,Delivered,Myntra,...,INR,667,BOKARO STEEL CITY,JHARKHAND,827001,IN,False,NaN,8343960,NaN
4,9,408-2935263-2935550,2935263,Women,75,Senior,44899,Dec,Delivered,Amazon,...,INR,385,BENGALURU,KARNATAKA,562149,IN,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,24,406-3935670-5720350,3935670,Women,19,Teenager,44899,Dec,Delivered,Ajio,...,INR,788,Meerut,UTTAR PRADESH,250002,IN,False,NaN,NaN,NaN
95,99,403-0294848-6612317,294848,Women,19,Teenager,44899,Dec,Delivered,Flipkart,...,INR,376,BENGALURU,KARNATAKA,560075,IN,False,NaN,NaN,NaN
96,90,402-7662369-2719545,7662369,Women,18,Teenager,44899,Dec,Delivered,Myntra,...,INR,1163,RANCHI,JHARKHAND,834008,IN,False,NaN,NaN,NaN
97,13,408-0265357-4939534,265357,Women,18,Teenager,44899,Dec,Delivered,Amazon,...,INR,786,GUWAHATI,ASSAM,781017,IN,False,NaN,NaN,NaN
98,16,406-7482261-1657136,7482261,Women,18,Teenager,44899,Dec,Delivered,Nalli,...,INR,523,NEW DELHI,DELHI,110062,IN,False,NaN,NaN,NaN

In [25]:
df3 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [26]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df3.to_csv("abc.csv")

In [28]:
import mysql.connector  
  
#Create the connection object   
myconn = mysql.connector.connect(host = "127.0.0.1", user = "root",passwd = "Azsxdcf123@")  
  
#creating the cursor object  
cur = myconn.cursor()  
  
try:  
    dbs = cur.execute("show databases")  
except:  
    myconn.rollback()  
for x in cur:  
    print(x)  
# myconn.close()

InterfaceError: 2055: Lost connection to MySQL server at '127.0.0.1:3306', system error: 10053 An established connection was aborted by the software in your host machine

In [ ]:
import mysql.connector  
 
#Create the connection object   
myconn = mysql.connector.connect(host = "127.0.0.1", user = "root",passwd = "Azsxdcf123@" ,database = "mavenmovies")  
  
#creating the cursor object  
cur = myconn.cursor()  
  
try:  
    #Reading the Employee data      
    cur.execute("select * from Actor")  
  
    #fetching the rows from the cursor object  
    result = cur.fetchall()  
    #printing the result  
  
    for x in result:  
        print(x);  
except:  
    myconn.rollback()  
  
myconn.close()

In [29]:
df6 = pd.DataFrame(result)
df6.head()
len(df6)

NameError: name 'result' is not defined

In [30]:
df4 =pd.read_csv("abc.csv")
df4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
len(df4)

891

In [32]:
df4.shape

(891, 13)

In [33]:
df4.size

11583

In [34]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   PassengerId  891 non-null    int64
 2   Survived     891 non-null    int64
 3   Pclass       891 non-null    int64
 4   Name         891 non-null    object
 5   Sex          891 non-null    object
 6   Age          714 non-null    float64
 7   SibSp        891 non-null    int64
 8   Parch        891 non-null    int64
 9   Ticket       891 non-null    object
 10  Fare         891 non-null    float64
 11  Cabin        204 non-null    object
 12  Embarked     889 non-null    object
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [35]:
df4.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [36]:
df4.describe(include="object")

                       Name   Sex  Ticket Cabin Embarked
count                   891   891     891   204      889
unique                  891     2     681   147        3
top     Dooley, Mr. Patrick  male  347082    G6        S
freq                      1   577       7     4      644

In [37]:
df4.describe(include="all")

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,NaN,"Dooley, Mr. Patrick",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,445.000000,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,0.000000,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,222.500000,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,445.000000,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,667.500000,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,890.000000,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [38]:
# pip install openpyxl
import openpyxl
ex = pd.read_excel("Salary Sheet.xlsx")
ex

Empty DataFrame
Columns: []
Index: []

In [39]:
import lxml
# pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")
# install lxml
pd.read_html("https://tin.tin.nsdl.com/pan/servlet/AOSearch" )

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa9 in position 6340: invalid start byte

In [ ]:
df4.columns

In [ ]:
df4.sample()

In [ ]:
df4.sample(5)

In [ ]:
df4.head(10
         )

In [40]:
df4.tail(8)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [41]:
df4.dtypes

Unnamed: 0       int64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [42]:
df4.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [43]:
df4.duplicated().sum()

np.int64(0)

In [44]:
df4.drop_duplicates()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
name = df4["Name"]
type(name)

pandas.core.series.Series

In [46]:
df4[["Name","Fare"]]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
886                              Montvila, Rev. Juozas  13.0000
887                       Graham, Miss. Margaret Edith  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"  23.4500
889                              Behr, Mr. Karl Howell  30.0000
890                                Dooley, Mr. Patrick   7.7500

[891 rows x 2 columns]

In [47]:
type(df4[["Name","Fare"]])

pandas.core.frame.DataFrame

In [48]:
df4.dtypes

Unnamed: 0       int64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [49]:
df4.isna()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False

In [50]:
df4.isna().sum()

Unnamed: 0       0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [51]:
df4.isnull().sum()

Unnamed: 0       0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [52]:
df4.drop(columns=["Unnamed: 0","Cabin"] ,axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [53]:
df4.drop(columns=["Unnamed: 0","Cabin"] ,axis=1,inplace=True)

In [54]:
df4.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [55]:
df4["Age"].mean()   # for replace value find mean

np.float64(29.69911764705882)

In [57]:
#  fill null age value
df4["Age"].fillna(df4["Age"].mean(),  inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_29536\1527841615.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df4["Age"].fillna(df4["Age"].mean(),  inplace=True)

In [58]:
df4.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [59]:
df4.dropna(inplace=True)

In [60]:
df4.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [61]:
df4["SibSp"].astype("float32")

0      1.0
1      1.0
2      0.0
3      1.0
4      0.0
      ...
886    0.0
887    0.0
888    1.0
889    0.0
890    0.0
Name: SibSp, Length: 889, dtype: float32

In [62]:
df4.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [63]:
# data types change
df4["SibSp"] = df4["SibSp"].astype("float32")

In [64]:
df4.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp          float32
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [65]:
# NO of males
df4["Sex"]=="male" # logic

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 889, dtype: bool

In [66]:
df4[df4["Sex"]=="male"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1.0,0,A/5 21171,7.2500,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0.0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0.0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0.0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3.0,1,349909,21.0750,S
...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0.0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0.0,0,SOTON/OQ 392076,7.0500,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0.0,0,211536,13.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0.0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0.0,0,370376,7.7500,Q

In [67]:
len(df4[df4["Sex"]=="male"])

577

In [68]:
# Slicing name basis
df4.loc[0:4]   # row  slicing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,S

In [69]:
df4.loc[0:4,"Name":"Fare"] # rows and  columns slice

,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833
2,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000
4,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500

In [70]:
df4.loc[0:4,["Name","Fare"]]

                                                Name     Fare
0                            Braund, Mr. Owen Harris   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                             Heikkinen, Miss. Laina   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                           Allen, Mr. William Henry   8.0500

In [71]:
# Slicing index
df4.iloc[0:4]   # row  slicing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,S

In [72]:
df4.iloc[0:4,2:6]

   Pclass                                               Name     Sex   Age
0       3                            Braund, Mr. Owen Harris    male  22.0
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2       3                             Heikkinen, Miss. Laina  female  26.0
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0

In [73]:
df4.iloc[0:4,[2,5]]

   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0

In [74]:
df4["new col"] =0

In [75]:
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,new col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1.0,0,A/5 21171,7.2500,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,0,PC 17599,71.2833,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0.0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,0,113803,53.1000,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0.0,0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0.0,0,211536,13.0000,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0.0,0,112053,30.0000,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2,W./C. 6607,23.4500,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0.0,0,111369,30.0000,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0.0,0,370376,7.7500,Q,0

:

In [ ]:
# Questions form dataset

#Q. How many passengers are less than 5 years old

#no of passenger >18
#how many passengers are less than 18 years old

#Q. How many passengers have paid less than avg fare

#How many passengers paid 0 fare

#Qhow many passengers are male and female

#Q how many passengers of class 1

#How many passengers survived

#How many females paid more than avg fare

#Q how many passengers are male or who paid greater than avg fare >>or
#Qhow many male passenger paid more than avg >>and

#who are the passengers who paid maximum fare


# Q. How many passenger have parch greater than 3
# Q. How many passenger who survived paid the maximum fare
# Q. How many passengers who didnt survived was from class 1
# Q. How many passengers are children(<5 years old)