In [2]:
# pandas 
# pip install pandas
import pandas as pd

In [3]:
# series /1D /vector
# dataframe/2d/ matrix

s1 = pd.Series([1,2,3,4,5],index=["a","b","c","d","e"])
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [4]:
# indexing
s1[2]

C:\Users\hp\AppData\Local\Temp\ipykernel_30440\1110755280.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[2]

np.int64(3)

In [5]:
s1[2] = 30
s1

C:\Users\hp\AppData\Local\Temp\ipykernel_30440\547625642.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  s1[2] = 30

a     1
b     2
c    30
d     4
e     5
dtype: int64

In [6]:
# slicing 
s1[2:3]

c    30
dtype: int64

In [7]:
type(s1)

pandas.core.series.Series

In [8]:
print(type(5))

<class 'int'>

In [9]:
s1["c"]

np.int64(30)

In [10]:
s1[2:4]

c    30
d     4
dtype: int64

In [11]:
s1["c":"d"]

c    30
d     4
dtype: int64

In [12]:
s1.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [13]:
s1  = s1.set_axis([4,5,6,7,8])
s1

4     1
5     2
6    30
7     4
8     5
dtype: int64

In [14]:
s1

4     1
5     2
6    30
7     4
8     5
dtype: int64

In [15]:
# reset the value of index 
s1.reindex

<bound method Series.reindex of 4     1
5     2
6    30
7     4
8     5
dtype: int64>

In [16]:
# DataFrame/2d
df = pd.DataFrame( {"a":[1,2,3],"b":[5,6,7],"c":[7,8,9]})
df

   a  b  c
0  1  5  7
1  2  6  8
2  3  7  9

In [17]:
df3 = pd.DataFrame( {"a":[1,2,3],"b":[5,6,7],"c":[7,8,9]})
df3["a"]

0    1
1    2
2    3
Name: a, dtype: int64

In [18]:
# indexing 
df["a"][0]

np.int64(1)

In [19]:
df["a"][1:]

1    2
2    3
Name: a, dtype: int64

In [20]:
# slicing in dataframe
df[["a","b"]][1:2]

   a  b
1  2  6

In [21]:

df.set_axis(["x","y","z"],axis=0)
df

   a  b  c
0  1  5  7
1  2  6  8
2  3  7  9

In [22]:
import pandas as pd

In [23]:
df = pd.DataFrame( {"a":[1,2,3],"b":[5,6,7],"c":[7,8,9]} , index=["x","y","z"])
df

   a  b  c
x  1  5  7
y  2  6  8
z  3  7  9

In [24]:
# slice methods in pandas
# loc iloc
# loc is label based and iloc is integer based
df.loc["x"]

a    1
b    5
c    7
Name: x, dtype: int64

In [25]:
df.iloc[0]

a    1
b    5
c    7
Name: x, dtype: int64

In [26]:
# loc[rows][cols]
df.loc["x"]["a"]

np.int64(1)

In [27]:
df.loc["x"]["b":"c"]

b    5
c    7
Name: x, dtype: int64

In [28]:
df

   a  b  c
x  1  5  7
y  2  6  8
z  3  7  9

In [29]:
df.iloc[0][1:3]

b    5
c    7
Name: x, dtype: int64

In [30]:
# load data
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
type(df)

pandas.core.frame.DataFrame

In [32]:
df.head(10)
# show the top N rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [33]:
df.tail(10)
# show the bottom N rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [35]:
# define custom columns name for access
df[["Name","Fare"]]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
886                              Montvila, Rev. Juozas  13.0000
887                       Graham, Miss. Margaret Edith  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"  23.4500
889                              Behr, Mr. Karl Howell  30.0000
890                                Dooley, Mr. Patrick   7.7500

[891 rows x 2 columns]

In [36]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
# loc[rows ,cols]
df.loc[:,"Name":"Fare"]

,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
2,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000
4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500
...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000
887,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500
889,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000
890,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500

In [38]:
# loc[rows ,cols]
df.loc[10:21,"Name":"Fare"]

,Name,Sex,Age,SibSp,Parch,Ticket,Fare
10,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000
11,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500
12,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500
13,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542
15,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000
16,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250
17,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000
19,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250
20,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000
21,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000

In [39]:
df[["Name","Age","Fare"]]

                                                  Name   Age     Fare
0                              Braund, Mr. Owen Harris  22.0   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
2                               Heikkinen, Miss. Laina  26.0   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
4                             Allen, Mr. William Henry  35.0   8.0500
..                                                 ...   ...      ...
886                              Montvila, Rev. Juozas  27.0  13.0000
887                       Graham, Miss. Margaret Edith  19.0  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  23.4500
889                              Behr, Mr. Karl Howell  26.0  30.0000
890                                Dooley, Mr. Patrick  32.0   7.7500

[891 rows x 3 columns]

In [40]:
# basic informations about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [41]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
# describe use to get summarize of the data 
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [43]:
# describe use to get summarize of the data  string types
df.describe(include="O")

                       Name   Sex  Ticket Cabin Embarked
count                   891   891     891   204      889
unique                  891     2     681   147        3
top     Dooley, Mr. Patrick  male  347082    G6        S
freq                      1   577       7     4      644

In [44]:
# describe use to get summarize of the data string and numerical value include 
df.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Dooley, Mr. Patrick",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [45]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
212,213,0,3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.2500,NaN,S
576,577,1,2,"Garside, Miss. Ethel",female,34.0,0,0,243880,13.0000,NaN,S
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.2750,NaN,S
791,792,0,2,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.0000,NaN,S
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C

In [46]:
df.dtypes
# show data types

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [47]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [48]:
len(df["Fare"])

891

In [49]:
df.shape

(891, 12)

In [50]:
df.size

10692

In [51]:
df.ndim

2

In [52]:
# add new columns
df["new cols"] = 9
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new cols
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,9
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,9
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,9
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,9
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,9
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,9
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,9
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,9

In [53]:
# aggrigate functions
df["Fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [54]:
df["Fare"].mean()

np.float64(32.204207968574636)

In [55]:
df["Fare"].min()
df["Fare"].max()
df["Fare"].median()
df["Fare"].count()
df["Fare"].sum()

np.float64(28693.9493)

In [56]:
# boolean  Indexing 
df["Fare"]>30

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [57]:
df["Fare"]>30  # creaete boolean conditions

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [58]:
df[ df["Fare"]>30 ]  # pass the conditions into df[] --> to show the actual data  (it  show all columns)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new cols
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,9
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,9
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,9
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,9
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,9
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,9
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,9
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,9
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,9

In [59]:
# pass the conditions into df[] --> to show the actual data  (it  show only  fare column)
df["Fare"][df["Fare"]>30]

1       71.2833
3       53.1000
6       51.8625
9       30.0708
13      31.2750
         ...
856    164.8667
863     69.5500
867     50.4958
871     52.5542
879     83.1583
Name: Fare, Length: 234, dtype: float64

In [60]:
# how many passanger are teenager 
df[["PassengerId","Age"]][df["Age"]<18]

     PassengerId   Age
7              8   2.0
9             10  14.0
10            11   4.0
14            15  14.0
16            17   2.0
..           ...   ...
850          851   4.0
852          853   9.0
853          854  16.0
869          870   4.0
875          876  15.0

[113 rows x 2 columns]

In [61]:
# how many passanger are teenager 
df["Age"] [df["Age"]<18].count()

np.int64(113)

In [62]:
# how many male and female passanger 
df[["Name","Sex","Fare"]] [df["Sex"]=="female"]

                                                  Name     Sex     Fare
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  71.2833
2                               Heikkinen, Miss. Laina  female   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  53.1000
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  11.1333
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  30.0708
..                                                 ...     ...      ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  26.0000
882                       Dahlberg, Miss. Gerda Ulrika  female  10.5167
885               Rice, Mrs. William (Margaret Norton)  female  29.1250
887                       Graham, Miss. Margaret Edith  female  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"  female  23.4500

[314 rows x 3 columns]

In [63]:
len(df["Name"][df["Sex"]=="female"])

314

In [64]:
# how many male and pay more than avg fare passanger 

# 1. male
df["Sex"]=="male"      #c1

# 2.a vg fare
df["Fare"].mean()

# 3 . more then avg
df["Fare"]> df["Fare"].mean()   #c2

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [65]:
df[ (df["Sex"]=="male") & (df["Fare"]> df["Fare"].mean()) ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new cols
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,9
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,9
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,9
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,9
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,NaN,C,9
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S,9
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,9
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S,9
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,9

In [66]:
df[["Name","Fare"]][ (df["Sex"]=="male") & (df["Fare"]> df["Fare"].mean()) ]

                                     Name      Fare
6                 McCarthy, Mr. Timothy J   51.8625
23           Sloper, Mr. William Thompson   35.5000
27         Fortune, Mr. Charles Alexander  263.0000
34                Meyer, Mr. Edgar Joseph   82.1708
35         Holverson, Mr. Alexander Oskar   52.0000
..                                    ...       ...
827                 Mallet, Master. Andre   37.0042
838                       Chip, Mr. Chang   56.4958
846              Sage, Mr. Douglas Bullen   69.5500
848                     Harper, Rev. John   33.0000
867  Roebling, Mr. Washington Augustus II   50.4958

[107 rows x 2 columns]

In [67]:
df[["Name","Fare","Sex","Survived"]] [df["Fare"] == df["Fare"].max() ]

                                   Name      Fare     Sex  Survived
258                    Ward, Miss. Anna  512.3292  female         1
679  Cardeza, Mr. Thomas Drake Martinez  512.3292    male         1
737              Lesurer, Mr. Gustave J  512.3292    male         1

In [68]:
df["Fare"].max()

np.float64(512.3292)

In [69]:
# distinct value count in a columns
df["Sex"].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [70]:
df["Survived"].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

# Data Cleaning

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  new cols     891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [72]:
# check duplicate
df.duplicated().sum()

np.int64(0)

In [73]:
# delete duplicate values
df.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new cols
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,9
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,9
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,9
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,9
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,9
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,9
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,9
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,9

In [74]:
# delete the column
df.drop("Cabin",axis=1,inplace=True)

In [75]:
df = df.drop("new cols",axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [77]:
# find null values 
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [78]:
# replace null values with their mean value 
df["Age"].fillna( df["Age"].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [79]:
# Reassign the age 
df["Age"] = df["Age"].fillna( df["Age"].mean())

In [ ]:
df.isnull().sum()

In [ ]:
# delete the null values  -->Embarked columns 2null rows delete
df = df.dropna()

In [ ]:
df.info()

In [ ]:
df.isnull().sum()

In [ ]:
# data type change
df["Age"].astype("i")

In [ ]:
# important functions -->apply 
df["customer segment"] ="premium"
df

# create new columns customer segment where store 
# fare >30  premium  
# fare >10 and fare <20 --> medium 
# fare <10 --> low

In [96]:
# sigle fare value
fare =6
if fare >=30:
    print("premium")
elif  fare >=10 and fare <30:
    print("medium")
else:
    print("low")

low

In [121]:
def fare_c(fare):
    if fare >=30:
        return("premium")
    elif  fare >=10 and fare <30:
        return("medium")
    else:
        return("low")

In [122]:
fare_c(34)

'premium'

In [ ]:
df["Fare"].apply(fare_c)

In [ ]:
df["customer segment"] =  df["Fare"].apply(fare_c)
df

In [ ]:
# group by
df.groupby(["customer segment"]).count()

In [143]:
# group by for single columns
df.groupby(["customer segment"])["Fare"].sum()

customer segment
low         2525.0203
medium      5935.4082
premium    20073.5208
Name: Fare, dtype: float64

In [ ]:
# survived in customer segment 
# show the total customer Embarked  of survived customers in customer segment

In [ ]:
df.groupby(["customer segment"])["Fare"].aggregate(["mean","count","min","max","sum"])

                       mean  count      min       max         sum
customer segment
low                7.514941    336   0.0000    9.8458   2525.0203
medium            18.842566    315  10.1708   29.7000   5935.4082
premium           84.342524    238  30.0000  512.3292  20073.5208

In [146]:
df.groupby(["Sex","customer segment"])["Fare"].sum()

Sex     customer segment
female  low                   514.0878
        medium               2523.7333
        premium             10768.8417
male    low                  2010.9325
        medium               3411.6749
        premium              9304.6791
Name: Fare, dtype: float64

In [145]:
# Sort  the value
df.sort_values("Age",ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,customer segment
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,S,premium
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,S,low
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,C,premium
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,C,premium
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,Q,low
...,...,...,...,...,...,...,...,...,...,...,...,...
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,S,medium
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,C,medium
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,C,medium
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,S,medium
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,C,low

In [84]:

#  joins
# important functions -->apply 
# database connection
# data visulaizations  -- > matplotlib, seaborn

In [1]:
# pip install mysql-connector-python
# mysql connector
import mysql.connector  
 
#Create the connection object   
myconn = mysql.connector.connect(host = "127.0.0.1", user = "root",passwd = "Azsxdcf123@" ,database = "mavenmovies")  
  
#creating the cursor object  
cur = myconn.cursor()  
try:  
    #Reading the Employee data      
    cur.execute("SHOW COLUMNS FROM Actor")  
    #fetching the rows from the cursor object  
    result = cur.fetchall()  
    #printing the result  
  
    for x in result:  
        print(x);  
except:  
    myconn.rollback()  
myconn.close()

('actor_id', 'smallint unsigned', 'NO', 'PRI', None, 'auto_increment')
('first_name', 'varchar(45)', 'NO', '', None, '')
('last_name', 'varchar(45)', 'NO', 'MUL', None, '')
('last_update', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

In [15]:
import pandas as pd
#make dataframe is dictionary
df1 = {"key1": [2, 3, 4, 5],
    "key2": [4, 5, 6, 7],
    "key3": [2, 3, 4, 5]}
df1 = pd.DataFrame(df1)
df1

   key1  key2  key3
0     2     4     2
1     3     5     3
2     4     6     4
3     5     7     5

In [16]:
#make dataframe is dictionary
df2= {"key4": (2, 323, 4, 5),
    "key3": (4, 4, 6, 7),
    "key6": (2, 3,24, 5)}
df2 = pd.DataFrame(df2)
df2

   key4  key3  key6
0     2     4     2
1   323     4     3
2     4     6    24
3     5     7     5

In [11]:
pd.merge(df1, df2, how = 'left')

   key1  key2  key3   key4  key6
0     2     4     2    2.0   2.0
1     2     4     2  323.0   3.0
2     3     5     3    NaN   NaN
3     4     6     4    4.0  24.0
4     5     7     5    5.0   5.0

In [19]:
pd.merge(df1, df2, how = 'right')
pd.merge(df1, df2, how = 'left', left_on = 'key3', right_on = 'key3')

   key1  key2  key3   key4  key6
0     2     4     2    NaN   NaN
1     3     5     3    NaN   NaN
2     4     6     4    2.0   2.0
3     4     6     4  323.0   3.0
4     5     7     5    NaN   NaN

In [ ]:
pip install matplotlib
pip install seaborn